{
  "title": "Research Software Directory Visualization",
  "name": "research-software-directory-visualization",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "npm run build && run-p autobuild serve",
    "serve": "http-server dist/ -c-1 -p 0 -o",
    "build": "npm run clean && run-p build-other",
    "autobuild": "node scripts/autobuild.mjs",
    "build-other": "node scripts/build-other.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssciwr/research-software-directory-visualization.git"
  },
  "dependencies": {
    "@svgdotjs/svg.filter.js": "3.0.8",
    "@svgdotjs/svg.js": "3.2.0"
  },
  "devDependencies": {
    "chokidar": "3.6.0",
    "http-server": "14.1.1",
    "npm-run-all": "4.1.5",
    "shelljs": "0.8.5",
    "svgdom": "0.1.19",
    "tiff-to-png": "2.0.2",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.89.0",
    "yaml": "2.3.4"
  }
}
