{
  "title": "Research Software Directory Visualization",
  "name": "research-software-directory-visualization",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "npm run build && run-p autobuild serve",
    "serve": "http-server dist/ -c-1 -p 0 -o",
    "build": "npm run clean && run-p build-other",
    "autobuild": "node scripts/autobuild.mjs",
    "build-other": "node scripts/build-other.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssciwr/research-software-directory-visualization.git"
  },
  "dependencies": {
    "@svgdotjs/svg.filter.js": "3.0.9",
    "@svgdotjs/svg.js": "3.2.4"
  },
  "devDependencies": {
    "chokidar": "4.0.3",
    "http-server": "14.1.1",
    "npm-run-all": "4.1.5",
    "shelljs": "0.10.0",
    "svgdom": "0.1.22",
    "ts-loader": "9.5.4",
    "typescript": "5.9.2",
    "webpack": "5.101.3"
  }
}
